<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://kit.fontawesome.com/f2552ea92d.js" crossorigin="anonymous"></script>
    </head>
    <style>
        input[type=text],input[type=password], select {
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            border-radius: 2em;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            
        }
        
        
        .col-25 {  
            float: left;
            width: 50%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            text-align: left;
            width: 50%;
            margin-top: 6px;
        }
        .topnav{
            background-color: rgba(255,255,255,0);
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: fixed;
            margin:0;
            top:30px;
            right:30px;
            z-index: 99;
        }
        .topnav0{
            font-size: 20px;
            position: fixed;
            left: 60px;
            color: blanchedalmond;
        }
        
        .topnav1 a{
            color:  #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        .topnav1 a:hover{
            background-color:  #ddd;
            color: black;
        }
        input:focus{outline: none;}
        p{
            text-align: center;
        }
    </style>
    <body>
        <ul class="topnav">
            <a href="travel.php">
                <div class="topnav0">
                    <i class="fas fa-plane-departure">&nbsp;&nbsp;&nbsp;LJ Tour</i>
                </div>
            </a>
            
            <div class="topnav1">
                <a href="travel.php">홈</a>
                <a href="signup.html">회원가입</a>
            </div>
        </ul>
        <!-- Tour Content -->
        <div style="height: 940px;" class="w3-display-container w3-center w3-black">
            <div class="w3-display-middle w3-container w3-content w3-padding-64">
                <div style="margin: 0 -16px; " class="w3-row-padding w3-padding-32">     
                    
                    <div style="border-radius:2em; max-width:500px; min-height: 500px;" class="w3-container w3-white">
                        <h1 style="text-align: center; padding-bottom: 1px solid black;">로그인</h1><br><br><br>
        
                        <form action="login.php" method="post">
                            <div class="row">
                                
                                <div class="col-25">
                                    <label>아이디 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" name="id" >
                                </div>
                                <div class="col-25">
                                    <label>비밀번호 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="password" name="pwd1">
                                </div>

                                <div class="w3-button w3-padding-32 w3-margin-right">
                                    <input type="submit" value="로그인" >
                                </div>
                                
                                <div class="w3-content">
                                    <p style="font-size: 13px;">회원가입을 하지 않으셨나요? <a href="signup.html">회원가입</a> </p>
                                    <p style="font-size: 13px;">아이디나 비밀번호가 기억이 나지 않아요. <a href="search_idpwd.html">아이디/비밀번호 찾기</a> </p>
                                    
                                </div>
                            </div>   
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>