<!DOCTYPE html>
<html>
    <head>
        <title>LJ Tour 계정찾기</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://kit.fontawesome.com/f2552ea92d.js" crossorigin="anonymous"></script>
        <script type="text/javascript">

        function oneCheckbox(a){      
            var obj = document.getElementsByName("checkbox1");       
            for(var i=0; i<obj.length; i++){      
                if(obj[i] != a){       
                    obj[i].checked = false;       
                }       
            }
        }
        </script>
    </head>
    <style>
        input[type=text],input[type=password], input[type=tel], select  {
            width: 70%;
            padding: 12px;
            border: 1px solid rgba(15, 1, 1, 0.692);
            border-radius: 4px;
            resize: vertical;
            border-radius: 0.7em;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            
        }
        
            
        .col-25 {  
            float: left;
            width: 50%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            text-align: left;
            width: 50%;
            margin-top: 6px;
        }
        .topnav{
            background-color: rgba(255,255,255,0);
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: fixed;
            margin:0;
            top:30px;
            right:30px;
            z-index: 99;
        }
        .topnav0{
            font-size: 20px;
            position: fixed;
            left: 60px;
            color: blanchedalmond;
        }
        
        .topnav1 a{
            color:  #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        .topnav1 a:hover{
            background-color:  #ddd;
            color: black;
        }
        input:focus{outline: none;}
        p{
            text-align: center;
        }
        #tel{
            display: none;
        }
        #email{
            display: none;
        }
        #question{
            display: none;
        }
        #first:checked + #tel{
            display: inline;
        }
        #second:checked + #email{
            display: inline;
        }
        #third:checked + #question{
            display: inline;
        }
            
    </style>
    <body>
        <ul class="topnav">
            <a href="travel.php">
                <div class="topnav0">
                    <i class="fas fa-plane-departure">&nbsp;&nbsp;&nbsp;LJ Tour</i>
                </div>
            </a>
            
            <div class="topnav1">
                <a href="travel.php">홈</a>
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
        </ul>

        <div style="height: 940px;" class="w3-display-container w3-center w3-black">
            <div class="w3-display-middle w3-container w3-content w3-padding-64">
                <div style="margin: 50px -16px; " class="w3-row-padding w3-padding-32">     
                    
                    <div style="border-radius:2em; max-width:800px; min-height: 600px; position: relative; right: 80px;" class="w3-half w3-container w3-white">
                        <h1 style="text-align: center;">아이디 찾기</h1><br><br><br>
        
                        <form action="search_id.php" method="post">
                            <div class="row">
                                
                                <div class="col-25">
                                    <label>이름 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" name="name" ><br><br><br>
                                </div>
                                <div>
                                    <input type="radio" id="first" name="radio" value="1">전화번호 이용
                                    <div id="tel"><br><br><br><br><input type="text" name="phone" placeholder="위 질문의 대답"><br><br><br><br><br></div>
                                </div>
                                
                                <div>
                                    <input type="radio" id="second" name="radio"  value="2">이메일 이용
                                    <div id="email"><br><br><br><br><input type="text" name="email" placeholder="위 질문의 대답"><br><br><br><br><br></div>
                                </div>
                                
                                <div>
                                    <input type="radio" id="third" name="radio"  value="3">질문 답변 이용
                                    <div id="question"><br><br><br>
                                        <select name="question">
                                            <option value="1">나의 모교는?</option>
                                            <option value="2">나의 부모님 이름은?</option>
                                            <option value="3">내가 가장 좋아하는 음식은?</option>
                                        </select><br><br>
                                        <input type="text" name="answer" placeholder="위 질문의 대답"><br><br><br><br>
                                    </div>
                                </div>
                                <div class="w3-button w3-padding-32 w3-margin-right">
                                    <input type="submit" value="아이디 찾기" >
                                </div>
                                
                                
                            </div>   
                        </form>
                    </div>
                    <div style="border-radius:2em; max-width:800px; min-height: 600px; position: relative; left: 80px;" class="w3-half w3-container w3-white">
                        <h1 style="text-align: center;">비밀번호 찾기</h1><br><br><br>
        
                        <form action="search_pwd.php" method="post">
                            <div class="row">
                                
                                <div class="col-25">
                                    <label>이름 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" name="name" ><br><br><br>
                                </div>
                                <div class="col-25">
                                    <label>아이디 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" name="id" placeholder="within 20 digits.." ><br><br><br>
                                </div>
                                <div class="col-25">
                                    <label>주민등록번호 : </label>
                                </div>
                                <div class="col-75">
                                    <input type="tel"  id="jumin1" name="inputValue" maxlength="6"> - <input type="password" id="jumin2" name="inputValue2" maxlength="7"><br><br><br>
                                </div>
                                
                                <div class="w3-button w3-padding-32 w3-margin-right">
                                    <input type="submit" value="비밀번호 찾기" >
                                </div>
                            </div>   
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>