<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LJ Tour 회원가입</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://kit.fontawesome.com/f2552ea92d.js" crossorigin="anonymous"></script>
    </head>
    <style>
        input[type=text],input[type=password], input[type=tel], select {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            border-radius: 2em;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
            
        .col-25 {  
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            text-align: left;
            width: 75%;
            margin-top: 6px;
        }
        .topnav{
            background-color: rgba(255,255,255,0);
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: fixed;
            margin:0;
            top:30px;
            right:30px;
            z-index: 99;
        }
        .topnav0{
            font-size: 20px;
            position: fixed;
            left: 60px;
            color: blanchedalmond;
        }
        
        .topnav1 a{
            color:  #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        .topnav1 a:hover{
            background-color:  #ddd;
            color: black;
        }
        input:focus{outline: none;}
    </style>
    <body>
        <ul class="topnav">
            <a href="travel.php">
                <div class="topnav0">
                    <i class="fas fa-plane-departure">&nbsp;&nbsp;&nbsp;LJ Tour</i>
                </div>
            </a>
            
            <div class="topnav1">
                <a href="travel.php">홈</a>
                <a href="login.html">로그인</a>
                
            </div>
        </ul>
        <!-- Tour Content -->
        <div style="height: 940px;" class="w3-display-container w3-center w3-black">
            <div style="min-width:1200px; " class="w3-display-middle w3-container w3-content w3-padding-64">
                <div style="margin: 0 -16px; " class="w3-row-padding w3-padding-32">     
                    <div>
                        <div style="border-radius:2em;" class="w3-container w3-white">
                            <h1 style="text-align: center; padding-bottom: 1px solid black;">회원가입</h1><br><br><br>
            
                            <form action="signup.php" method="post">
                                <div class="row">
                                    <div class="col-25">
                                        <label>이름 :</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" name="name" placeholder="이름">
                                    </div>
                                    <div class="col-25">
                                        <label>주민등록번호 : </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="tel"  id="jumin1" name="inputValue" maxlength="6"> - <input type="password" id="jumin2" name="inputValue2" maxlength="7">
                                    </div>
                                    <div class="col-25">
                                        <label>이메일 : </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" name="email" placeholder="****@*****" >
                                    </div>
                                    <div class="col-25">
                                        <label>아이디 : </label>
                                        
                                    </div>
                                    <div class="col-75">
                                        <input type="text" name="id" placeholder="within 20 digits.." >
                                    </div>
                                    <div class="col-25">
                                        <label>비밀번호 : </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="password" name="pwd1" placeholder="within 20 digits..">
                                    </div>
                                    <div class="col-25">
                                        <label>아이디 분실시 퀴즈 선택 : </label>
                                    </div>
                                    <div class="col-75">
                                        <select name="question">
                                            <option value="1">나의 모교는?</option>
                                            <option value="2">나의 부모님 이름은?</option>
                                            <option value="3">내가 가장 좋아하는 음식은?</option>
                                        </select>
                                    </div>
                                    <div class="col-25">
                                        <label>퀴즈의 정답 : </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" name="answer" placeholder="answer">
                                    </div>
                                    <div class="col-25">
                                        <label>핸드폰 번호 : </label>
                                    </div>
                                    <div class="col-75">
                                        <input type="tel" name="phone" placeholder="핸드폰 번호 - 없이 입력">
                                    </div>
                                    
                                    <input type="submit" value="가입하기" >
                                </div>   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>