<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/f2552ea92d.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
    </head>
        <style>
            h1 {
                font-size: 15px;
                font-weight: 800;
                color: rgba(0, 0, 0, 0.486);
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                margin-top: 0px;
                margin-left: 0px;
            }
            h2 {
                font-size: 40px;
                font-weight: 600;
                color: hsla(0, 0%, 0%, 0.644);
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                margin-top: 10px;
                text-align: center;
            }
            h3 {
                position: absolute;
                font-size: 18px;
                font-weight:bold;
                color: hsla(0, 0%, 0%, 0.671);
                font-family: 'Gothic', Tahoma, Verdana, sans-serif;
                margin-top: 3px;
                margin-left: 3px;
                text-align: center;
            }
            h4 {
                font-size: 25px;
                font-weight:bold;
                color: hsla(0, 0%, 0%, 0.747);
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                margin-top: 10px;
                text-align: center;
            }    
            h5 {
                position: absolute;
                font-size: 12px;
                font-weight:normal;
                color: hsla(0, 0%, 0%, 0.534);
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                text-align: center; 
                margin-top:-20px;
                margin-left:25px;
            }
            h6 {
                font-size: 20px;
                font-weight:bold;
                color: hsl(44, 100%, 50%);
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                text-align: center; 
            }
            .main {
                display:inline-block; 
                width: 100%;
                height: 850px;
                background: #ffff;
                border: 1px solid #009cf705;
                margin: 10px; 
            }
            .main-Sh {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 10px rgba(0, 0, 0, 0.226);
            }
            .main1 { 
                position: absolute;
                width: 80px;
                height: 80px;
                top: 10%;
                left: 10%;
                transform: translate(-50%, -50%); 
                background-color: rgba(78, 78, 78, 0.103); 
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 28px;
                text-align: center; 
                border-radius: 5em;
            }
            .main1:hover { 
                background-color: rgb(80, 0, 0);
            }
            .pt {
                width:280px;
                height: 400px;
                margin-top:10px;
                margin-left:10px;
            }
            .ptc {
                display:inline-block; 
                width: 300px;
                height: 550px;
                background: rgb(255, 255, 255);
                border: 1px solid rgba(216, 216, 216, 0.199);
                border-radius: 10px; 
                margin: 10px; 
            }
            .ptc_s {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 2px 5px rgba(0, 0, 0, 0.24);
            }
            .ptc:hover { 
                box-shadow: 0 14px 28px rgba(0,0,0,0.16), 0 10px 10px rgba(0,0,0,0.24);
            }
            .topnav{
              font-family: Arial, Helvetica, sans-serif;
              overflow: hidden;
              position: fixed;
              margin:50;
              top:30px;
              right:20px;
              z-index: 80;
            }
            .topnav0{
              background-color: rgba(0, 0, 0, 0.644);
              padding:10px;
              border-radius: 10em;
              font-size: 20px;
              position: fixed;
              left: 60px;
              color: rgb(255, 255, 255);
            }     
            .topnav1 a{
              font-weight: bolder;
              color:  rgb(255, 255, 255);
              text-align: center;
              text-decoration: none;
              font-size: 18px;
              padding: 30px 20px;
              background-color:rgba(0, 0, 0, 0.644);
            }
            .topnav1 a:hover{
                background-color:  #ddd;
                color: black;
            }
        </style>
    </head>
    <title>Gallery</title>
    <body style="width:1000px; margin-left: auto; margin-right: auto;">
    <body bgcolor="#fcfcfc">

        <ul class="topnav">
            <a href="travel.php">
                <div class="topnav0">
                    <i class="fas fa-plane-departure">&nbsp;&nbsp;&nbsp;LJ Tour</i>
                </div>
            </a>
            <div class="topnav1">
                <a href="travel.php">홈</a>
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
          </ul>
          <br><br><br><br><br>
        <div style="width:1000px; height:80px; margin-top:0px; padding:10px; border-top: 3px solid rgb(153, 153, 153); border-bottom: 3px solid rgb(153, 153, 153);">
        <h2>Gallery</h2></div><br><br>
        
        <div style="width:980px; height:50px; padding:10px; border-left: 21px solid rgba(255, 0, 0, 0.397); border-right: 0px solid rgba(0, 0, 0, 0.397); background-color: rgba(0, 0, 0, 0.034); ">
            <h4>아시아</h4><br>
            <a href="https://www.google.com/maps/place/N%EC%84%9C%EC%9A%B8%ED%83%80%EC%9B%8C/@37.5511694,126.9882266,15z/data=!4m5!3m4!1s0x0:0x5cf8577c2e7982a5!8m2!3d37.5511694!4d126.9882266">
            <div class="ptc ptc_s">
                <img src="pic/avy2.jpg" class="pt">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ N 서울타워 ]</h3>
                <h6>4.5 ★★★★☆</h6>
                <h5>서울특별시 용산구 용산2가동 남산공원길 105</h5>
            </div></a>
            <a href="https://www.google.com/maps/place/%EA%B8%88%EA%B0%81%EC%82%AC/@35.03937,135.7292431,15z/data=!4m2!3m1!1s0x0:0xee4272b1c22645f?sa=X&hl=ko&ved=2ahUKEwiTypDBkvnwAhWQfd4KHdPCAncQ_BIwG3oECFgQBQ">
                <div class="ptc ptc_s">
                    <img src="pic/금각사.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 금각사 ]</h3>
                    <h6>4.3 ★★★★☆</h6>
                    <h5>1 Kinkakujicho, Kita Ward, Kyoto, 603-8361 일본</h5>
                </div></a>
            <a href="https://www.google.com/maps/place/%EC%A4%91%EA%B5%AD+%EC%83%81%ED%95%98%EC%9D%B4+%EC%8B%9C+%EC%83%81%ED%95%98%EC%9D%B4%EC%8B%9C/data=!4m2!3m1!1s0x35b27040b1f53c33:0x295129423c364a1?sa=X&hl=ko&ved=2ahUKEwiG1piHk_nwAhVXfXAKHcWrBZAQ8gEwHHoECEAQAQ">
            <div class="ptc ptc_s">
                <img src="pic/상하이.JPG" class="pt">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 상하이-야경 ]</h3>
                <h6>4.6 ★★★★★</h6>
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renmin Ave, Huangpu, Shanghai, 중국</h5>
            </div></a>
            <a href="https://www.google.com/maps/place/%EC%9D%B8%EB%8F%84%EB%84%A4%EC%8B%9C%EC%95%84+%EC%9E%90%EC%B9%B4%EB%A5%B4%ED%83%80/@-6.2041557,106.8326948,18.77z/data=!4m5!3m4!1s0x2e69f3e945e34b9d:0x5371bf0fdad786a2!8m2!3d-6.2087634!4d106.845599?hl=ko">
                <div class="ptc ptc_s">
                    <img src="pic/자카르타.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 자카르타 ]</h3>
                    <h6>4.5 ★★★★☆</h6>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central Jakarta City, Jakarta, 인도네시아</h5>
                </div></a>
            <a href="https://www.google.com/search?q=%EC%B9%98%EC%95%99%EB%A7%88%EC%9D%B4%20%EC%82%AC%EC%9B%90%20%EC%9C%84%EC%B9%98&bih=994&biw=2048&hl=ko&ei=Q5e3YI3WGcuvoAT5waTwCQ&oq=%EC%B9%98%EC%95%99%EB%A7%88%EC%9D%B4+%EC%82%AC%EC%9B%90+%EC%9C%84%EC%B9%98&gs_lcp=Cgdnd3Mtd2l6EAMyBQghEKABMgUIIRCgAToFCAAQsAM6BwgAELADEB46CQgAELADEAgQHjoECAAQHjoGCAAQCBAeUOoWWIwfYNIfaAJwAHgAgAGoAYgB3wWSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6yAEHwAEB&sclient=gws-wiz&ved=2ahUKEwie9JKBlvnwAhWKH3AKHXdGBD0QvS4wAHoECAYQCQ&uact=5&tbs=lf:1,lf_ui:1&tbm=lcl&rflfq=1&num=10&rldimm=6698946777536243898&lqi=ChrsuZjslZnrp4jsnbQg7IKs7JuQIOychOy5mJIBD2J1ZGRoaXN0X3RlbXBsZaoBDhABKgoiBuyCrOybkCgJ&phdesc=tkvnmZiHfRM&rlst=f#rlfi=hd:;si:6698946777536243898,l,ChrsuZjslZnrp4jsnbQg7IKs7JuQIOychOy5mJIBD2J1ZGRoaXN0X3RlbXBsZaoBDhABKgoiBuyCrOybkCgJ,y,tkvnmZiHfRM;mv:[[18.8082074,98.9936611],[18.785767099999997,98.91169980000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:1">
            <div class="ptc ptc_s">
                <img src="pic/체디루앙.jpg" class="pt">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 체디루앙 사원 ]</h3>
                <h6>4.7 ★★★★★</h6>
                <h5>103 Prapokkloa Rd, Chiang Mai 50200 태국</h5>
            </div></a>
            <a href="https://www.tajmahal.gov.in/">
                <div class="ptc ptc_s">
                    <img src="pic/타지마할.JPG" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 타지마할 ]</h3>
                    <h6>4.9 ★★★★★</h6>
                    <h5>Dharmapuri, Tajganj, Uttar Pradesh 282001 인도</h5>
                </div></a>

            <div style="width:980px; height:50px; padding:10px; margin-left:-30px; margin-top:30px; border-left: 21px solid rgba(0, 102, 255, 0.397); border-right: 0px solid rgba(0, 0, 0, 0.397); background-color: rgba(0, 0, 0, 0.034); ">
                <h4>유럽</h4><br>
                <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C4258168%2C4270442%2C4306835%2C4317915%2C4371335%2C4401769%2C4419364%2C4429191%2C4482438%2C4486153%2C4509341%2C4515404%2C4533882%2C4536454%2C4552139%2C4554490%2C4270859%2C4284970%2C4291517&hl=ko-KR&gl=kr&ssta=1&dest_mid=%2Fm%2F0345h&dest_state_type=sattd&dest_src=ts&sa=X&ved=2ahUKEwjKhMahnPnwAhWFGqYKHQI0AJEQ69EBKAAwAHoECAYQKw#ttdm=48.927798_10.454285_7&ttdmf=%252Fm%252F014kf8">
                <div class="ptc ptc_s">
                    <img src="pic/노이슈반.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 노이슈반슈타인 성 ]</h3>
                    <h6>4.6 ★★★★☆</h6>
                    <h5>Neuschwansteinstraße 20, 87645 Schwangau, 독일</h5>
                </div></a>
                <a href="https://heritage.unesco.or.kr/%EB%9F%B0%EB%8D%98-%ED%83%91/">
                <div class="ptc ptc_s">
                    <img src="pic/런던타워.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 런던 탑 ]</h3>
                    <h6>4.7 ★★★★★</h6>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London EC3N 4AB 영국</h5>
                </div></a>
                <a href="https://kr.france.fr/ko/paris/list/9-anecdotes-sur-la-tour-eiffel">
                <div class="ptc ptc_s">
                    <img src="pic/에펠탑.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 에펠탑 ]</h3>
                    <h6>4.6 ★★★★☆</h6>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Champ de Mars, 5 75007 Paris, 프랑스</h5>
                </div></a>
                <a href="https://www.google.com/maps/place/%EC%BD%9C%EB%A1%9C%EC%84%B8%EC%9B%80/@41.8902102,12.4922309,15z/data=!4m2!3m1!1s0x0:0x28f1c82e908503c4?sa=X&hl=ko&ved=2ahUKEwjayKenn_nwAhURVpQKHQhnBOkQ_BIwHXoECFsQBQ">
                <div class="ptc ptc_s">
                    <img src="pic/콜로세움.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 콜로세움 ]</h3>
                    <h6>4.7 ★★★★★</h6>
                    <h5>Piazza del Colosseo, 1, 00184 Roma RM,이탈리아</h5>
                </div></a>
                <a href="https://ko.wikipedia.org/wiki/%EC%95%94%EC%8A%A4%ED%85%8C%EB%A5%B4%EB%8B%B4_%EA%B5%AD%EB%A6%BD%EB%AF%B8%EC%88%A0%EA%B4%80">
                <div class="ptc ptc_s">
                    <img src="pic/암스테르담.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 암스테르담 미술관 ]</h3>
                    <h6>4.6 ★★★★☆</h6>
                    <h5>Museumstraat 1, 1071 XX Amsterdam, 네덜란드</h5>
                </div></a>
                <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%84%A4_%ED%94%84%EB%9E%91%ED%81%AC%EC%9D%98_%EC%A7%91">
                <div class="ptc ptc_s">
                    <img src="pic/안네프랑크.jpg" class="pt">
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 안네프랑크의 집 ]</h3>
                    <h6>4.5 ★★★★☆</h6>
                    <h5>Westermarkt 20, 1016 GV Amsterdam, 네덜란드</h5>
                </div></a>

                <div style="width:980px; height:50px; padding:10px; margin-left:-30px; margin-top:30px; border-left: 21px solid rgba(0, 161, 54, 0.397); border-right: 0px solid rgba(0, 0, 0, 0.397); background-color: rgba(0, 0, 0, 0.034); ">
                    <h4>오세아니아</h4><br>
                    <a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%93%9C%EB%8B%88_%EC%98%A4%ED%8E%98%EB%9D%BC_%ED%95%98%EC%9A%B0%EC%8A%A4">
                    <div class="ptc ptc_s">
                        <img src="pic/오페라박물관.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 오페라 하우스 ]</h3>
                        <h6>4.7 ★★★★★</h6>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;Bennelong Point, Sydney 오스트레일리아</h5>
                    </div></a>
                    <a href="https://heritage.unesco.or.kr/%EC%9A%B8%EB%A3%A8%EB%A3%A8-%EC%B9%B4%ED%83%80-%EC%B6%94%ED%83%80-%EA%B5%AD%EB%A6%BD%EA%B3%B5%EC%9B%90/">
                    <div class="ptc ptc_s">
                        <img src="pic/울룰루.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 카타추타 국립공원 ]</h3>
                        <h6>4.8 ★★★★★</h6>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오스트레일리아 Northern Territory, Uluru</h5>
                    </div></a>
                    <a href="https://ko.wikipedia.org/wiki/%EB%B0%80%ED%8D%BC%EB%93%9C_%EC%82%AC%EC%9A%B4%EB%93%9C">
                    <div class="ptc ptc_s">
                        <img src="pic/밀포드.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 밀퍼드 사운드 ]</h3>
                        <h6>4.7 ★★★★★</h6>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뉴질랜드 9679 Southland, 밀퍼드 사운드</h5>
                    </div></a>
                    <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%B2%8C%ED%83%80%EC%8A%A4%EB%A7%8C_%EA%B5%AD%EB%A6%BD%EA%B3%B5%EC%9B%90">
                    <div class="ptc ptc_s">
                        <img src="pic/아벌.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 아벌타스만 국립공원 ]</h3>
                        <h6>4.8 ★★★★★</h6>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Island 7183 뉴질랜드</h5>
                    </div></a>
                    <a href="https://www.google.com/maps/uv?pb=!1s0x671f828b6a1e12d1%3A0x87dd12952e21f3ee!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPbsYnkvYZz5ald8EyftsVryfBJeljhpslTmqe-%3Dw266-h200-k-no!5z7Ja4642U7JuM7YSw7JuU65OcIOq0jCAtIEdvb2dsZSDqsoDsg4k!15sCgIgAQ&imagekey=!1e10!2sAF1QipPbsYnkvYZz5ald8EyftsVryfBJeljhpslTmqe-&hl=ko&sa=X&ved=2ahUKEwiPvKLao_nwAhWTMpQKHU8OAocQoiowCnoECDUQAw">
                    <div class="ptc ptc_s">
                        <img src="pic/언더워터.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 언더워터 월드 ]</h3>
                        <h6>4.3 ★★★★☆</h6>
                        <h5>1245 Pale San Vitores Rd Ste 400, 96913 괌</h5>
                    </div></a>
                    <a href="https://www.google.com/maps/place/%EA%B4%8C+96913+Tamuning,+%ED%88%AC%EB%AA%AC+%ED%95%B4%EB%B3%80/data=!4m2!3m1!1s0x671f828b03adc555:0x5cc9f739104e8de?sa=X&hl=ko&ved=2ahUKEwjftbSnpPnwAhVNG6YKHdeRCJYQ8gEwGHoECC0QAQ">
                    <div class="ptc ptc_s">
                        <img src="pic/투몬.jpg" class="pt">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 투몬해변 ]</h3>
                        <h6>4.5 ★★★★☆</h6>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투몬 해변 괌 91913 Tamuning</h5>
                    </div></a><br><br><br>
            </div>
        </div>
        
        
    </body>
</html>