<!doctype html>
<html>
    <head>
        <title>LJ Tour</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/f2552ea92d.js" crossorigin="anonymous"></script>
        <style>
            
            .main { 
                position: absolute;
                top: 35%;
                left: 50%;
                font-size: 80px;
                font-weight: bold;
                transform: translate(-50%, -80%); 
                color : rgb(255, 255, 255);
                text-align: center; 
                background-color: rgba(0, 0, 0, 0.418); 
                padding-left: 80px;
                padding-right:80px;
                padding-bottom: 10px;
                text-align: center; 
                border-radius: 2em;
            }
            .main1 { 
                position: absolute;
                width: 200px;
                height: 200px;
                top: 60%;
                left: 40%;
                transform: translate(-50%, -50%); 
                background-color: rgba(255, 255, 255, 0.568);  
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 28px;
                text-align: center; 
                border-radius: 2em;
            }
            .main1_an { 
                position: absolute;
                top:71%;
                left: 40%;
                font-size: 35px;
                font-weight: bold;
                transform: translate(-50%, -80%); 
                color : rgb(0, 0, 0);
                text-align: center; 
                padding-bottom: 10px;
            }
            .main1:hover { 
                background-color: rgb(255, 255, 255);
            }
            .main2 { 
                position: absolute;
                width: 200px;
                height: 200px;
                top: 60%;
                left: 60%;
                transform: translate(-50%, -50%); 
                background-color: rgba(255, 255, 255, 0.568);  
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 28px;
                text-align: center; 
                border-radius: 2em;
            }
            .main2_an { 
                position: absolute;
                top:71%;
                left: 60%;
                font-size: 35px;
                font-weight: bold;
                transform: translate(-50%, -80%); 
                color : rgb(0, 0, 0);
                text-align: center; 
                padding-bottom: 10px;
            }
            .main2:hover { 
                background-color: rgb(255, 255, 255);
            }
            .home_an { 
                position: absolute;
                top:6%;
                left: 96%;
                font-size: 30px;
                font-weight: bold;
                transform: translate(-50%, -80%); 
                color : rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.267);
                text-align: center; 
                padding: 10px;
                border-radius: 3em;
            }
            .home_an:hover { 
                color : rgb(255, 255, 255);
                background-color:rgba(34, 0, 0, 0.555);
                border-radius: 3em;
            }
            body {
                background-image: url('pic/EUhotel.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>     
    </head>
    <body>

    <div class="main">
    " 어디로 떠나세요? "
    </div>

    <a href="독일_호텔메인.php">
        <div class="main1">
            <img src="pic/GerFlag.png" alt="German" width="200" height="160"><br>
        </div>
        <div class="main1_an">
        독일
        </div>
    </a>

    <a href="영국_호텔메인.php">
        <div class="main2">
            <img src="pic/EnFlag.png" alt="England" width="200" height="160"><br>
        </div>
        <div class="main2_an">
        영국
        </div>
    </a>

    <a href="travel.php">
        <div class="home">
        </div>
        <div class="home_an">
        HOME
        </div>
    </a>
    <ul class="topnav">
        <a href="travel.php">
            <div class="topnav0">
                <i class="fas fa-plane-departure">&nbsp;&nbsp;&nbsp;LJ Tour</i>
            </div>
    </body>
</html>
